<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#content {
				text-align: center;
			}

			table {
				width: 100%;
				outline: 1px solid black;
			}

			.contactmembers {
				width: 650px;
				margin: auto;
				text-align: center;
				height: 240px;
				margin-top: 40px;
			}

			.contact-endivyr {
				float: left;
				display: block;
				width: 300px;
			}

			.contact-endivyl {
				float: left;
				display: block;
				clear:both;
				margin-right: 40px;
				width: 300px;
			}

			.contactheading {
				text-align: center;
				clear: both;
				padding-top: 40px;
			}

			.contactemail {
				font-style: italic;
			}
			a.contactlink {
			color:#007f00;
			text-decoration:none;
			}
			a.contactlink:hover {
			text-decoration:underline;
			}


		</style>
	</head>

	<body>
		<header>
			<div id='title-bar'>
				<div class='image'><img src="images/bhs_Logo.png" class="bhslogo" /></div>
				<div class='image'><img src="images/logo.png" class="logo" /></div>
				<div class='title'><span>BHS Student Representative Council</span></div>
			</div>
			<div id="nav-bar">
				<div class='nav-item' onclick='location="index.php"'><span class="pageLink">Home</span></div>
				<div class='nav-item' onclick='location="index.php#about"'><span class="pageLink">About</span></div>
				<div class='nav-item' onclick='location="gallery.html"'><span class="pageLink">Gallery</span></div>
				<div class='nav-item' onclick='location="events.php"'><span class="pageLink">Events</span></div>
				<div class='nav-item' onclick='location="suggestions.html"'><span class="pageLink">Suggestions</span></div>
				<div class='nav-item' onclick='location="contactus.html"'><span class="pageLink">Contact Us</span></div>
			</div>

		</header>
<div id="content">
	<h1 class="contactheading">Contact SRC</h1>
	<h3 class='contactemail' align="center">SRC Email: <a href="mailto:src@bhs.vic.edu.au" class="contactlink">src@bhs.vic.edu.au</a></h3>
	<div>
		<div class="contactmembers">
			<div class="contact-endivyl">
				<h1>President</h1>
				<img src="images/srcmembers/1.jpg">
				<p>Rosie Ingwersen</p>
				<p>11B</p>
			</div>

			<div class="contact-endivyr">
				<h1>Vice President</h1>
				<img src="images/srcmembers/2.jpg">
				<p>Rachel Beattie</p>
				<p>11B</p>
			</div>
		</div>

	</div>

		<h1 class="contactheading" align="center">Supervising Teachers</h1>

	<div>
		<div class="contactmembers">
			<div class="contact-endivyl">
				<h1></h1>
				<img src="images/srcmembers/T1.jpg">
				<p>Lee Suter</p>
			</div>

			<div class="contact-endivyr">
				<h1></h1>
				<img src="images/srcmembers/T2.jpg">
				<p>Rennai McCarthy</p>
			</div>
		</div>
	</div>
</div>


	</body>
</html>
